.add-goods__title {
  position: relative;
  display: inline-block;
  margin-top: 28px;
  margin-bottom: 35px;
  margin-left: 19px;

  font-size: 24px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 67px;
    margin-top: 68px;
    margin-bottom: 80px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 76px;
    margin-left: 0;
  }
}

@media (min-width: $desktop-width) {
  .add-goods__title-wrapper {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (min-width: $tablet-width) {
  .add-goods__title::before {
    position: absolute;
    content: "";
    top: 50%;
    right: (calc(100% + 37px));
    width: 100%;
    height: 2px;
    background-color: #68b738;

    @media (min-width: $desktop-width) {
      right: (calc(100% + 40px));
    }
  }
}

.add-goods__title::after {
  position: absolute;
  content: "";
  top: 50%;
  left: calc(100% + 22px);
  width: 100%;
  height: 2px;
  background-color: #68b738;

  @media (min-width: $tablet-width) {
    width: 150%;
    left: calc(100% + 36px);
  }

  @media (min-width: $desktop-width) {
    width: 300%;
  }
}

.add-goods__item {
  margin: auto 20px 0;
  padding-bottom: 19px;
  border-top: 1px solid #e5e5e5;

  &:nth-last-of-type(2) {
    border-bottom: 1px solid #e5e5e5;
  }

  @media (min-width: $tablet-width) {
    margin: 0 30px 0;
    border-top: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
    border-left: 1px solid #cdcdcd;
    padding: 26px 37px 27px 38px;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
    margin-left: 0;
    margin-right: 0;
    border-left: none;
    border-right: none;
    padding: 0;

    &:nth-last-of-type(2) {
      margin-bottom: 0;
    }
  }
}

.add-goods__item-title {
  margin: 16px 0;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    margin-top: auto;
    margin-bottom: auto;
  }
}

.add-goods__item-list {
  display: flex;
  justify-content: space-between;
  margin: 13px 0 15px;
  line-height: 14px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 23px;

    & dd {
      margin-left: 51px;
    }
  }

  @media (min-width: $desktop-width) {
    margin: auto 40px auto auto;
    width: 286px;
  }
}

.add-goods__gift {
  position: relative;
  margin: 39px auto 0;
  width: 280px;
  height: 289px;
  background: url("../img/catalog/gift-photo-mobile@1x.jpg") no-repeat;

  @media (min-resolution: 1.5dppx) and (min-width: 320px) {
    background-image: url("../img/catalog/gift-photo-mobile@2x.jpg");
    background-size: contain;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url("../img/catalog/gift-photo-tablet@1x.jpg") no-repeat;
    width: 708px;
    height: 200px;
    margin-top: 69px;
    margin-bottom: 41px;
  }

  @media (min-resolution: 1.5dppx) and (min-width: $tablet-width) {
    background-image: url("../img/catalog/gift-photo-tablet@2x.jpg");
    background-size: contain;
  }

  @media (min-width: $desktop-width) {
    display: block;
    background: url("../img/catalog/gift-photo-desktop@1x.jpg") no-repeat;
    width: 245px;
    height: 289px;

    margin: 0;
    grid-column: 4 / 5;
    grid-row: 2 / 6;
  }

  @media (min-resolution: 1.5dppx) and (min-width: $desktop-width) {
    background-image: url("../img/catalog/gift-photo-desktop@2x.jpg");
    background-size: contain;
  }
}

.add-goods__gift::before {
  position: absolute;
  content: "";
  top: 58px;
  left: calc(50% - 39px);
  width: 78px;
  height: 80px;
  background: url("../img/icon_gift.svg") no-repeat;

  @media (min-width: $tablet-width) {
    position: unset;
    margin-left: 78px;
    width: 80px;
    height: 80px;
  }

  @media (min-width: $desktop-width) {
    display: block;
    position: absolute;
    top: 56px;
    left: calc(50% - 40px);
    height: 82px;
    margin-left: 0;
  }
}

.add-goods__gift-text {
  padding-top: 186px;
  max-width: 161px;
  margin: 0 auto;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #ffffff;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding-top: 0;
    margin-right: 124px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    margin-right: 0;
    position: absolute;
    width: 161px;
    text-align: center;
    top: 184px;
    left: calc(50% - 80px);
  }
}

.add-goods__button {
  flex-basis: 100%;

  @media (min-width: $desktop-width) {
    flex-basis: 245px;
    margin: auto 0;
  }
}
