.catalog__title {
  line-height: 36px;
  border-top: 1px solid #d9d9d9;
  padding-top: 27px;
  padding-right: 42px;
  padding-left: 20px;
  margin: 0 0 41px 0;
  position: relative;
  z-index: 0;

  @media (min-width: $tablet-width) {
    border-top: none;
    font-size: 60px;
    line-height: 60px;
    padding-left: 30px;
    padding-top: 47px;
    margin-bottom: 81px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    margin-bottom: 74px;
    margin-top: 62px;
  }
}

.catalog__card-gallery {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding: 0 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 245px 245px 245px 245px;
  }

  @media (min-width: 1350px) {
    column-gap: 80px;
    row-gap: 63px;
  }
}
